# ----------------------------------------------------------------------
# Configuration Strings for Emotional NAO Project
# ----------------------------------------------------------------------

#tcp://10.48.31.200:9559

robot.url=#<IPofNAO>
emotion.apikey=#<Emotionapikey>
butler.visionimagepath=data/
butler.keyword=now
butler.wakeuptone=./data/tone.wav